<!DOCTYPE html>
<html>
   <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LWMKBBVHL"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-7LWMKBBVHL');
      </script>
      <link rel="icon" type="image/png" href="media/bg-icon.png">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-config" content="media/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>Barber shop Gajdica</title>
      <link rel="stylesheet" href="Style.css">
   </head>
   <body>
      <div id="overlay"></div>
      <div class="grid-container">
         <div class="grid-item" style="background-image: url('media/haircut-1.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-2.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-3.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-4.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-5.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-6.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-7.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-8.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-9.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-10.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-11.jpg')"></div>
         <div class="grid-item" style="background-image: url('media/haircut-12.jpg')"></div>
      </div>
      <div id="contact">
         <img id="bg-icon" src="media/bg-icon.png">
         <h1 id="headtitle"> Better Barber Gelnica </h1>
         <a class="links" href="tel:+421 911 036 333">+421 911 036 333</a>
         <a class="links" href="mailto:alex@betterbarber.gl">alex@betterbarber.gl</a>
         <a href="https://google.com">
         <button id="button" style="margin-top: 20px;">
         Rezervovať sa
         </button>
         </a>
      </div>
      <div  id="buttons">
         <a href="https://goo.gl/maps/aVQB44a4yHfMYGZB7" style="margin-left: auto; margin-right: 0px; padding: 0px;">
         <img id="ig-button" src="/barber/media/iglogo.png">  
         </a>
         <a href="https://goo.gl/maps/aVQB44a4yHfMYGZB7" style="margin-left: 0px; margin-right: auto; padding: 0px;">
         <img id="map-button" src="/barber/media/gmlogo.png">  
         </a>
      </div>
   </body>
</html>